{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Issuer": "tasked-api",
  "Audience": "tasked-client"
  },
  "AllowedHosts": "*"
}
